{
    "recommendations": [
        "bierner.emojisense",
        "bierner.markdown-emoji",
        "bierner.markdown-mermaid",
        "blackmist.LinkCheckMD",
        "DavidAnson.vscode-markdownlint",
        "eamodio.gitlens",
        "streetsidesoftware.code-spell-ckecker",
    ],
}